
*ORDER*
*wa.me/+6283851969100*

*PEMBAYARAN* *DANA* / *QRIS* *ALLPAY*

╔═════[  *OPEN* ]═════⊱
╠➤ *ADDAKSES* *10K* / *PERMANENT*
╠➤ *SANTET* *NOMOR* *1K* / *NOMOR*
╠➤ *SANTET* *GRUB* *5K*/ *GRUB*
┗━━━━━━━━━━━━━━━━━

┣━━━╼⃟݊⃟̥⃝̇݊݊⃟ *_JaaXD-BUG_* ݊⃟̥⃝̇݊╾━━━•
┃╭━━━━━━━━━━━━━━━━╾•
┃┃   ❍ BUG CHAT ❍
┃╰━━━━━━━━━━━━━━━━╾•
┃│⃟•╾. 🌷 (628xxx)
┃│⃟•╾. 🔥 (628xxx)
┃│⃟•╾. 💣 (628xxx)
┃│⃟•╾. 💥 (628xxx)
┃│⃟•╾. p (628xxx)
┃│⃟•╾. dor (628xxx)
┃│⃟•╾. koid (628xxx)
┃│⃟•╾. santet (628xxx)
┃│⃟•╾. eksekusi (628xxx)
┃╭━━━━━━━━━━━━━━━━╾•
┃┃   ❍ BUG GROUP ❍
┃╰━━━━━━━━━━━━━━━━╾•
┃│⃟•╾. buggc (linkgcnya)
┃│⃟•╾. santetgc (linkgcnya)
┃│⃟•╾. otwgc (linkgcnya)
┃│⃟•╾. wargc (linkgcnya)
┃│⃟•╾. peranggc (linkgcnya)
┃╭━━━━━━━━━━━━━━━━╾•
┃┃   ❍ BUG VERIF ❍
┃╰━━━━━━━━━━━━━━━━╾•
┃│⃟•╾. verif (628xxx)
┃│⃟•╾. ban (628xxx)
┃│⃟•╾. logout (628xxx)
┃│⃟•╾. bye (628xxx)
┃╰━━━━━━━━━━━━━━━╯
┣━━━╼⃟݊⃟̥⃝̇݊݊⃟ *_JaaXD-BUG_* ݊⃟̥⃝̇݊╾━━━•
▰▱▰▱▰▱▰▱▰▱▰▱▰▱
*ORDER*
*wa.me/+6283851969100*

*PEMBAYARAN* *QRIS* *ALLPAY*